API-KEY: "AIzaSyBBK-jgOB6UZyf3ujWgLs94CFw94nJ4Oo8",
AUTH-DOMAIN: "sba308a.firebaseapp.com",
PROJECT-Id: "sba308a",
STORAGE-BUCKET: "sba308a.appspot.com",
MESSAGING-SENDER-ID: "781536039782",
APP-ID: "1:781536039782:web:aef26bbfb8c988a9416ea7",
MEASUREMENT-ID: "G-DNXW000RMJ"